---

formatting:
  image: julia:latest
  before_script:
    - apt-get update && apt-get upgrade -y &&
      apt-get install -y make
  script:
    - make format

# run:
#   script:
#     - julia --project=@. -e 'using Pkg; Pkg.instantiate(); for f in filter(x -> occursin(".jl", x), readdir(pwd())) include(f) end'


pages:
  image: alpine:latest
  stage: deploy
  script:
    - mkdir .public
    - cp -r docs/2022-11-22_Joint_RL_meeting/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
